# StudySmart-A-Personalized-Academic-Time-Management-System

./: README.md
PART 3/StudentTimeMangementApp/StudentTimeMangementApp/: Program.cs  StudentTimeMangementApp.csproj  appsettings.json
PART 3/StudentTimeMangementApp/StudentTimeMangementApp/Controllers/: HomeController.cs
PART 3/StudentTimeMangementApp/StudentTimeMangementApp/Migrations/: 20231124170652_Add-Migration Initial Creat.Designer.cs  20231124170652_Add-Migration Initial Creat.cs  20231125065738_AddModuleTable.Designer.cs  20231125065738_AddModuleTable.cs  20231128160425_AddModuleHistoryTable.Designer.cs  20231128160425_AddModuleHistoryTable.cs  20231129055944_ModifyDateToStringInDisplayTable.Designer.cs  20231129055944_ModifyDateToStringInDisplayTable.cs  StudentTimeMangementAppContextModelSnapshot.cs
PART 3/StudentTimeMangementApp/StudentTimeMangementApp/Models/: DisplayValues.cs  Modules.cs
PART 3/StudentTimeMangementApp/StudentTimeMangementApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PART 3/StudentTimeMangementApp/StudentTimeMangementApp/Pages/Display/: ModulesTempInfo.cshtml  ModulesTempInfo.cshtml.cs
PART 3/StudentTimeMangementApp/StudentTimeMangementApp/Pages/Module/: CreateModule.cshtml  CreateModule.cshtml.cs
PART 3/StudentTimeMangementApp/StudentTimeMangementApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PART 3/StudentTimeMangementApp/StudentTimeMangementApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+84 files in other folders)
