@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    /*    font-family: Arial, sans-serif;*/
    font-family: 'Roboto', sans-serif;
}



.row {
    margin: 0;
}

.col-md-6 {
    padding: 20px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    transition: all 0.3s ease-in-out;
}

    .col-md-6:hover {
        transform: scale(1.05);
    }

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}