{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentTimeMangementAppContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentTimeMangementApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
//"Server=(localdb)\\mssqllocaldb;Database=StudentTimeMangementApp;Trusted_Connection=True;MultipleActiveResultSets=true"