<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CaptureModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModuleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModuleClassHrs" Type="Int32" />
    <Property Name="ModuleCredits" Type="Int32" />
    <Property Name="SemWeeks" Type="Int32" />
    <Property Name="SemDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SelfStudyHour" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.Users_CaptureModules" FromRole="CaptureModules" ToRole="users" />
  </EntityType>
  <EntityType Name="ModifiedHoursTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WeekNumber" Type="Int32" Nullable="false" />
    <Property Name="ModifiedHours" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CaptureModules" Relationship="Self.Users_CaptureModules" FromRole="users" ToRole="CaptureModules" />
  </EntityType>
  <Association Name="Users_CaptureModules">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="CaptureModules" Type="Self.CaptureModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaptureModules">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CaptureModules" EntityType="Self.CaptureModule" />
    <EntitySet Name="ModifiedHoursTables" EntityType="Self.ModifiedHoursTable" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="Users_CaptureModules" Association="Self.Users_CaptureModules">
      <End Role="users" EntitySet="users" />
      <End Role="CaptureModules" EntitySet="CaptureModules" />
    </AssociationSet>
  </EntityContainer>
</Schema>